{
"version": "1.0.0",
"name": "podder",
"description": "Application for listening podcasts",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/podder_56.png",
    "112": "/assets/icons/podder_112.png"
  },
  "developer": {
    "name": "podder",
    "url": "https://github.com/FrediArro/podder"
  },
  "locales": {
    "en-US": {
      "name": "podder",
      "subtitle": "Podcast application",
      "description": "Application for listening podcasts"
    }
  },
  "permissions": {
  "audio-channel-content" : {
      "description" : "Needed to play this app's audio content on the content channel"
    }
   },
  "default_locale": "en-US"
}
